{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~assets/*": [
                "src/assets/*"
            ],
            "~layout/*": [
                "src/layout/*"
            ],
            "~router/*": [
                "src/router/*"
            ],
            "~store/*": [
                "src/store/*"
            ],
            "~utils/*": [
                "src/utils/*"
            ],
            "~view/*": [
                "src/view/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~Login/*": [
                "src/view/Login/*"
            ],
            "~Home/*": [
                "src/view/Home/*"
            ],
            "~MeetingRoom/*": [
                "src/view/MeetingRoom/*"
            ],
            "~AdminHome/*": [
                "src/view/AdminHome/*"
            ],
            "~UserMgt/*": [
                "src/view/UserMgt/*"
            ]
        }
    }
}